BACKEND_URL=https://teckers-proxy.herokuapp.com
CLIENT_USERNAME=ManagementApp
CLIENT_PASSWORD=hs9foiwa
FIREBASE_API_KEY=AIzaSyB9F7DKchhPZhO-hGw1sp6zpX-Q9HAOUZ8
FIREBASE_AUTH_DOMAIN=teckers-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://teckers-app.firebaseio.com
FIREBASE_PROJECT_ID=teckers-app
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=442316004418
FIREBASE_APP_ID=1:442316004418:web:c6d1170a0d42a7aa
PRODUCTION=false